.foodSection {
  padding: 2rem 4rem;
  margin-top: 2rem;
  background-color: rgb(146, 244, 146);
}

.headingFood {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  gap: 2rem;
}

.headingFood h2 {
  font-size: 2rem;
}

.line {
  width: 60%;
  height: 3px;
  background-color: #e81808;
}

.foodHeadTitle {
  align-self: flex-end;
  justify-self: center;
}

.buttonForNext {
  justify-self: end;
  display: flex;
  gap: 3rem;
  margin-right: 2rem;
}

.prevIcon,
.nextIcon {
  font-size: 2rem;
  cursor: pointer;
}

.prevIcon:active,
.nextIcon:active {
  scale: 0.9;
}

.foodContainers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.card {
  background-color: rgba(247, 247, 247, 0.6);
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.1);
  justify-self: center;
  padding: 2rem 2rem;
  border-radius: 10px;
  width: 100%;
  transition: ease 0.5s;
}

.subFoodContainers {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.card:hover {
  scale: 1.04;
}

.card h3 {
  margin-bottom: 1rem;
}

.foodImage img {
  width: 6rem;
  height: 6rem;
}

.foodInfo {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  align-items: flex-end;
}

.foodDetails {
  text-align: end;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.foodDetails h5 span {
  color: #e81808;
}

.cartIcon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #e81808;
}

.cartIcon:active {
  scale: 0.9;
}

@media (max-width: 1192px) {
  .subFoodContainers {
    gap: 2rem;
  }
}

@media (max-width: 1115px) {
  .foodContainers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 100%;
  }

  .subFoodContainers {
    width: 100%;
    justify-content: space-between;
  }

  .foodContainers {
    gap: 2rem;
  }
}

@media (max-width: 820px) {
  .foodImage {
    width: 5rem;
    height: 6rem;
  }
}

@media (max-width: 768px) {
  .buttonForNext {
    display: none;
  }

  .headingFood {
    grid-template-columns: 1fr;
  }

  .foodHeadTitle {
    width: 100%;
    text-align: center;
  }

  .line {
    width: 30%;
    height: 3px;
    margin: auto;
  }

  .foodContainers {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 620px) {
  .headingFood h2 {
    font-size: 1.6rem;
    margin-bottom: 0.2rem;
  }

  .foodSection {
    padding: 1rem;
  }
}
